spring.application.name=agendamento-notificacao-api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
jpa.show-sql=true